\relax 
\citation{khatri2005ontological}
\citation{soh2011finding}
\citation{Lim2014Finding}
\citation{Califano2011Leveraging}
\citation{yu2016translation}
\citation{yu2016translation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{coleman1983estimation}
\citation{biggs1976graph}
\@writefile{toc}{\contentsline {section}{\numberline {2}method}{2}}
\newlabel{fig:subfig:a}{{1(a)}{2}}
\newlabel{sub@fig:subfig:a}{{(a)}{2}}
\newlabel{fig:subfig:b}{{1(b)}{2}}
\newlabel{sub@fig:subfig:b}{{(b)}{2}}
\newlabel{fig:subfig:c}{{1(c)}{2}}
\newlabel{sub@fig:subfig:c}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The maximum density of undirected graph is 1. (b) To make the undirected graph which has n nodes connected, there is at least $(n-1)$ edges. (c) The minimal density of a undirected graph is 0.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subnet genereation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We add nodes that closed to subnets into subnets S}}{2}}
\newlabel{fig:digit}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subnets scoring}{2}}
\citation{armstrong2002mll}
\citation{golub1999molecular}
\citation{haslett2002gene}
\citation{Pescatori2007Gene}
\citation{lovering2009improvements}
\@writefile{toc}{\contentsline {section}{\numberline {3}results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}comparing DNet and PFSnet}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consistency of subnets and their genes in Leukemia and DMD dataseet.}}{3}}
\newlabel{fig:digit}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}comparing GO and subnets}{3}}
\citation{Zheng2014Gene}
\citation{garraway2013lessons}
\citation{shepard2009the}
\citation{holm2015reversion}
\citation{rozovski2013significance}
\citation{gentien2014common}
\citation{tian2015sf3a1}
\citation{wang2007rbm6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of intersection subnets and genes}}{4}}
\newlabel{fig:digit}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}biologically significant subnets}{4}}
\newlabel{fig:subfig:a}{{5(a)}{4}}
\newlabel{sub@fig:subfig:a}{{(a)}{4}}
\newlabel{fig:subfig:b}{{5(b)}{4}}
\newlabel{sub@fig:subfig:b}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The closely linked genes we find from term GO:0048024 in different datasets.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SR-rich familye}}{4}}
\citation{national1971muscular}
\citation{sensi1984impaired}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{khatri2005ontological}{1}
\bibcite{soh2011finding}{2}
\bibcite{Lim2014Finding}{3}
\bibcite{Califano2011Leveraging}{4}
\bibcite{yu2016translation}{5}
\bibcite{coleman1983estimation}{6}
\bibcite{biggs1976graph}{7}
\bibcite{armstrong2002mll}{8}
\bibcite{golub1999molecular}{9}
\bibcite{haslett2002gene}{10}
\bibcite{Pescatori2007Gene}{11}
\bibcite{lovering2009improvements}{12}
\bibcite{Zheng2014Gene}{13}
\bibcite{garraway2013lessons}{14}
\bibcite{shepard2009the}{15}
\bibcite{holm2015reversion}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The closely linked genes in term GO:0019886}}{5}}
\newlabel{fig:digit}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{rozovski2013significance}{17}
\bibcite{gentien2014common}{18}
\bibcite{tian2015sf3a1}{19}
\bibcite{wang2007rbm6}{20}
\bibcite{national1971muscular}{21}
\bibcite{sensi1984impaired}{22}
